# HttpClientExtensions

./: .gitignore  LICENSE.md  README.md  Vendigo.HttpClient.Extensions.sln  Vendigo.HttpClientBuilder.Extensions.sln
src/VNogin.HttpClientHandlers/: HttpClientBuilderExtensions.cs  VNogin.HttpClientHandlers.csproj  VNogin.HttpClientHandlers.xml
src/VNogin.HttpClientHandlers/Handlers/: CorrelationTraceIdHandler.cs  LoggingHttpHandler.cs
src/VNogin.HttpClientHandlers/PollyPolices/: PollyPolicesExtensions.cs
src/Vendigo.HttpClientBuilder.Extensions/: HttpClientBuilderExtensions.cs  Vendigo.HttpClientBuilder.Extensions.csproj
src/Vendigo.HttpClientBuilder.Extensions/CorrelationIdHandler/: CorrelationTraceIdHandler.cs
src/Vendigo.HttpClientBuilder.Extensions/PollyPolices/: PollyPolicesExtensions.cs
tst/VNogin.HttpClientHandlers.Tests/: HttpClientHandlerBaseTests.cs  LoggingHttpHandlerTests.cs  VNogin.HttpClientHandlers.Tests.csproj
tst/VNogin.HttpClientHandlers.Tests/CorrelationIdHandler/: CorrelationTraceIdHandlerTests.cs
tst/Vendigo.HttpClientBuilder.Extensions.Tests/: HttpClientHandlerBaseTests.cs  Vendigo.HttpClientBuilder.Extensions.Tests.csproj
tst/Vendigo.HttpClientBuilder.Extensions.Tests/CorrelationIdHandler/: CorrelationTraceIdHandlerTests.cs
